# Setting Up Environment & Using Needed Packages

Activating the correct environment for this analysis

```julia
using DrWatson
@quickactivate "Visualizations"
```

Bringing in the required packages for analysis

```julia
using Adler
using ColorSchemes
using CSV
using DataFrames
using Plots
using Plots.PlotMeasures
using Shapefile
```

# Getting Data Needed for Visualization

## Downloading County Level Geography Data

Data from [TIGER](https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.2020.html) is used for drawing the outside perimeter of county shapes in a given state:

```julia
download_dataset(; dataset_names = ["US Counties"])
```

## Reading County Level Population Data

Now we will also use county level population data and filter that information to just NY:

```julia
detail_data = CSV.File(datadir("exp_raw", "county_detail_data.csv"); types = Dict(:fips => String)) |> DataFrame
filter!(row -> row[:state] == "NY", detail_data)
```

## Reading County Level COVID Testing Data

Finally, we will use county level COVID testing data:

```julia
covid_data = CSV.File(datadir("exp_raw", "New_York_State_Statewide_COVID-19_Testing.csv"); dateformat = "mm/dd/yyyy") |> DataFrame
```

One thing that we want to do is actually roll-up the cumulative cases for each county into a simple dataframe so let's do that here:

```julia
last_date = covid_data[!, Symbol("Test Date")] |> unique |> sort |> last
covid_data = filter!(row -> row[Symbol("Test Date")] == last_date, covid_data)
```

And furthermore, since we are only concerned with cumulative cases, let's subdivide our dataframe even further:

```julia
covid_data = covid_data[!, [:County, Symbol("Cumulative Number of Positives")]]
```

## Using County Level Data to Visualize New York Counties

Setting our paths to the data we want to use to visualize NY counties:

```julia
data_path = datadir("exp_raw")
shp_file = "US Counties/tl_2020_us_county.shp"
```

Finally, we can now filter on NY to get a sub-dataframe to examine only counties in the NY:

```julia
counties = joinpath(data_path, shp_file) |> Shapefile.Table |> DataFrame
filter!(row -> row[:STATEFP] == string(SSA_ABBR["NY"]), counties)
```

## Joining Population, COVID and County Geography Data Together

Now that the data is loaded and filtered, we can join this data together into one dataset!

```julia
ny_data = outerjoin(counties, detail_data, on = :GEOID => :fips)
ny_data = outerjoin(ny_data, covid_data, on = :NAME => :County)
sort!(ny_data, :GEOID)
```

# Visualizing Population in New York Counties

Now, we can finally render a population mapping of NY counties:

```julia
colors =
ny_data.county_population |>
x -> ColorSchemes.get(CDC_COLORS, x / maximum(x)) |>
permutedims
```

```julia
# plot(ny_data.geometry, axis = ([], false); fillcolor = colors)
plot(ny_data.geometry,
    axis = ([], false); title = "COVID Cases across NY Counties", cbar = true, color = cgrad(CDC_COLORS, ny_data.county_population), fill_z = permutedims(ny_data.county_population), rightmargin = 30px, titlefontsize = 16, size = (900, 500))
    # size = (1800, 1000),
    # titlefontsize = 20,
```

# Visualizing COVID Cases across New York Counties

Now, we can finally render a population mapping of NY counties:

```julia
plot(ny_data.geometry, axis = ([], false); fillcolor = colors)
# plot(
    # ny_data.geometry,
    # fill_z = permutedims(ny_data[!, Symbol("Cumulative Number of Positives")]),
    # title = "COVID Cases across NY Counties",
    # cbar = true,
    # color = cgrad(CDC_COLORS, ny_data[!, Symbol("Cumulative Number of Positives")]),
    # axis = false,
    # ticks = false,
    # size = (1800, 1000),
    # rightmargin = 30px,
    # titlefontsize = 20,
# )
```

# Dummy Test

```julia
using CairoMakie
using Makie

test = [ (ny_data.geometry[1].points[i].x, ny_data.geometry[1].points[i].y) for i in 1:length(ny_data.geometry[1].points)]
points = Point2f0[test...]
poly(points)
```

```julia
points = Point{2, Float32}[[-74.1065, 42.739235], [-74.10645, 42.739243], [-74.1064, 42.739246], [-74.101715, 42.739807], [-74.08957, 42.741234], [-74.06766, 42.74388], [-74.06096, 42.74469], [-74.05784, 42.74506], [-74.05459, 42.74545], [-74.0544, 42.745472], [-74.05131, 42.74575], [-74.05128, 42.745743], [-74.05099, 42.74579], [-74.05038, 42.745857], [-74.04978, 42.745945], [-74.04759, 42.746174], [-74.04736, 42.746204], [-74.047195, 42.746235], [-74.04715, 42.74624], [-74.046616, 42.7463], [-74.04429, 42.74668], [-74.04274, 42.74686], [-74.03852, 42.747356], [-74.038376, 42.747375], [-74.02991, 42.748447], [-74.02967, 42.748478], [-74.0249, 42.749065], [-74.02455, 42.749107], [-74.02421, 42.74915], [-74.01969, 42.749706], [-74.01541, 42.750233], [-74.013885, 42.75043], [-74.01141, 42.750755], [-74.0019, 42.75198], [-73.994026, 42.75299], [-73.9939, 42.75301], [-73.99386, 42.753014], [-73.99293, 42.75314], [-73.98536, 42.754166], [-73.982414, 42.754566], [-73.97827, 42.755127], [-73.97796, 42.75517], [-73.97765, 42.75521], [-73.97626, 42.7554], [-73.97621, 42.755405], [-73.97614, 42.755417], [-73.97608, 42.755424], [-73.975845, 42.755455], [-73.97561, 42.755486], [-73.9713, 42.756073], [-73.96702, 42.756653], [-73.96028, 42.757565], [-73.96023, 42.757572], [-73.955185, 42.75812], [-73.95073, 42.758606], [-73.944786, 42.759422], [-73.94467, 42.759434], [-73.94447, 42.759453], [-73.94354, 42.75954], [-73.94296, 42.759575], [-73.94268, 42.759647], [-73.94236, 42.759678], [-73.94179, 42.759678], [-73.94168, 42.759678], [-73.94037, 42.759773], [-73.94021, 42.75979], [-73.94011, 42.759796], [-73.93808, 42.759987], [-73.93397, 42.760677], [-73.933754, 42.7607], [-73.93235, 42.760857], [-73.931915, 42.760906], [-73.93113, 42.761], [-73.93075, 42.761047], [-73.92999, 42.761135], [-73.91695, 42.762367], [-73.91175, 42.763096], [-73.91169, 42.763103], [-73.90928, 42.763115], [-73.906784, 42.76343], [-73.89962, 42.764248], [-73.89845, 42.764427], [-73.89821, 42.764465], [-73.89786, 42.76451], [-73.8947, 42.764896], [-73.89286, 42.765125], [-73.891495, 42.76526], [-73.889824, 42.76546], [-73.88936, 42.76555], [-73.888885, 42.76564], [-73.8883, 42.76575], [-73.887726, 42.765858], [-73.88421, 42.76618], [-73.88395, 42.766205], [-73.8831, 42.76628], [-73.88284, 42.766304], [-73.881195, 42.766457], [-73.879875, 42.766617], [-73.87929, 42.766685], [-73.87571, 42.767128], [-73.87472, 42.76727], [-73.87469, 42.767273], [-73.873695, 42.767403], [-73.87323, 42.767464], [-73.87261, 42.767544], [-73.87183, 42.767574], [-73.87129, 42.767494], [-73.86829, 42.767975], [-73.862366, 42.768707], [-73.85915, 42.76909], [-73.85823, 42.7692], [-73.85816, 42.76921], [-73.85219, 42.76992], [-73.842285, 42.771107], [-73.84019, 42.771355], [-73.83806, 42.771614], [-73.83441, 42.772045], [-73.83262, 42.772263], [-73.82815, 42.772797], [-73.82709, 42.772926], [-73.82513, 42.773163], [-73.8248, 42.773205], [-73.82452, 42.773235], [-73.819305, 42.773853], [-73.81653, 42.77419], [-73.81642, 42.7742], [-73.81328, 42.774574], [-73.81194, 42.774734], [-73.81162, 42.774773], [-73.8096, 42.775017], [-73.80956, 42.775784], [-73.80952, 42.77651], [-73.8095, 42.776703], [-73.80949, 42.776897], [-73.80949, 42.77698], [-73.80948, 42.777065], [-73.80946, 42.777344], [-73.80944, 42.777683], [-73.80937, 42.77887], [-73.79946, 42.778877], [-73.7994, 42.778904], [-73.79929, 42.778942], [-73.797966, 42.779476], [-73.793564, 42.782578], [-73.790565, 42.785942], [-73.79027, 42.786278], [-73.78706, 42.789677], [-73.78246, 42.79178], [-73.77996, 42.792175], [-73.77737, 42.79178], [-73.76956, 42.786278], [-73.76876, 42.785877], [-73.76776, 42.785976], [-73.76666, 42.786076], [-73.76486, 42.787277], [-73.763466, 42.788574], [-73.7615, 42.79158], [-73.76144, 42.791676], [-73.76137, 42.79177], [-73.75847, 42.795277], [-73.752464, 42.799675], [-73.75017, 42.801376], [-73.74837, 42.805275], [-73.73766, 42.81888], [-73.73696, 42.819477], [-73.73167, 42.821304], [-73.72836, 42.822277], [-73.72666, 42.82258], [-73.725464, 42.822277], [-73.72366, 42.821476], [-73.722664, 42.82068], [-73.72216, 42.819675], [-73.72136, 42.813076], [-73.72016, 42.811478], [-73.718864, 42.810276], [-73.71742, 42.80943], [-73.71716, 42.809277], [-73.71666, 42.808178], [-73.716965, 42.807476], [-73.717094, 42.807285], [-73.717766, 42.80628], [-73.718666, 42.805676], [-73.719864, 42.80488], [-73.72036, 42.804176], [-73.720566, 42.803078], [-73.72036, 42.802277], [-73.719864, 42.801277], [-73.71826, 42.800167], [-73.71461, 42.797634], [-73.71366, 42.796978], [-73.712364, 42.79598], [-73.711365, 42.795177], [-73.71094, 42.794502], [-73.71066, 42.79408], [-73.70996, 42.793377], [-73.70896, 42.787678], [-73.7087, 42.78744], [-73.70359, 42.78286], [-73.70316, 42.78248], [-73.69786, 42.778778], [-73.69776, 42.778778], [-73.69767, 42.778736], [-73.69686, 42.778378], [-73.69679, 42.778347], [-73.69676, 42.77833], [-73.69376, 42.776978], [-73.69353, 42.77686], [-73.69136, 42.775776], [-73.69026, 42.77548], [-73.69006, 42.77546], [-73.68916, 42.775375], [-73.68836, 42.77548], [-73.68776, 42.77638], [-73.68726, 42.777077], [-73.68593, 42.777744], [-73.68486, 42.77828], [-73.68395, 42.778736], [-73.68346, 42.779114], [-73.6827, 42.77993], [-73.68187, 42.780964], [-73.681404, 42.7819], [-73.68116, 42.782978], [-73.68026, 42.78338], [-73.6802, 42.783436], [-73.68019, 42.783447], [-73.68006, 42.783577], [-73.67826, 42.783478], [-73.676765, 42.783276], [-73.677505, 42.781345], [-73.67846, 42.778877], [-73.68131, 42.77276], [-73.68181, 42.771694], [-73.68186, 42.771576], [-73.68238, 42.77025], [-73.683266, 42.76795], [-73.68331, 42.767834], [-73.68376, 42.766678], [-73.68378, 42.76662], [-73.6839, 42.766052], [-73.684364, 42.763878], [-73.684364, 42.760777], [-73.684364, 42.757877], [-73.68483, 42.75701], [-73.685, 42.7567], [-73.68643, 42.75402], [-73.68646, 42.75396], [-73.68726, 42.75248], [-73.687065, 42.75168], [-73.68715, 42.75107], [-73.687416, 42.749104], [-73.68745, 42.748894], [-73.688, 42.744904], [-73.68833, 42.742603], [-73.688484, 42.74147], [-73.688644, 42.74034], [-73.68866, 42.74025], [-73.68867, 42.74016], [-73.688705, 42.73988], [-73.68877, 42.73948], [-73.688965, 42.738277], [-73.68994, 42.73582], [-73.68996, 42.7358], [-73.69001, 42.73566], [-73.690025, 42.735626], [-73.69016, 42.735275], [-73.69049, 42.735046], [-73.69052, 42.73502], [-73.690544, 42.735004], [-73.69231, 42.73376], [-73.69272, 42.733463], [-73.693695, 42.732765], [-73.694664, 42.73208], [-73.69578, 42.73066], [-73.69648, 42.72977], [-73.6972, 42.72886], [-73.69724, 42.728817], [-73.697266, 42.72878], [-73.69735, 42.728367], [-73.69749, 42.727676], [-73.69756, 42.72728], [-73.69821, 42.72512], [-73.69861, 42.723793], [-73.69936, 42.721478], [-73.69948, 42.72117], [-73.69961, 42.72083], [-73.700035, 42.7197], [-73.70069, 42.717983], [-73.70074, 42.71785], [-73.70076, 42.717777], [-73.70143, 42.71581], [-73.70212, 42.713757], [-73.70329, 42.710274], [-73.70346, 42.709778], [-73.70356, 42.709476], [-73.70346, 42.705578], [-73.702965, 42.704376], [-73.70238, 42.70101], [-73.70236, 42.70088], [-73.70246, 42.699978], [-73.70292, 42.6993], [-73.70647, 42.694077], [-73.71636, 42.682377], [-73.719765, 42.67778], [-73.72206, 42.674778], [-73.72327, 42.67288], [-73.72496, 42.670177], [-73.72718, 42.667446], [-73.7282, 42.666187], [-73.729126, 42.66505], [-73.72923, 42.664936], [-73.730225, 42.663918], [-73.730865, 42.66328], [-73.73637, 42.65918], [-73.739426, 42.656803], [-73.740364, 42.65608], [-73.74176, 42.65438], [-73.741776, 42.654358], [-73.7418, 42.65432], [-73.744865, 42.64888], [-73.74657, 42.64618], [-73.74764, 42.643234], [-73.747665, 42.64318], [-73.7477, 42.643085], [-73.74787, 42.64271], [-73.74807, 42.642277], [-73.7484, 42.64155], [-73.74843, 42.641468], [-73.74896, 42.640278], [-73.749985, 42.63833], [-73.75067, 42.637024], [-73.75117, 42.63608], [-73.75266, 42.63028], [-73.75297, 42.628677], [-73.75957, 42.614178], [-73.75974, 42.61379], [-73.76127, 42.61038], [-73.76137, 42.607677], [-73.76138, 42.607273], [-73.761566, 42.60358], [-73.76127, 42.60078], [-73.75957, 42.594624], [-73.75826, 42.58988], [-73.75726, 42.58718], [-73.754364, 42.58258], [-73.752365, 42.57668], [-73.75218, 42.567657], [-73.75218, 42.56739], [-73.75217, 42.56672], [-73.75217, 42.56658], [-73.75407, 42.55678], [-73.75567, 42.55158], [-73.75646, 42.54868], [-73.75677, 42.54378], [-73.75667, 42.543682], [-73.75679, 42.542973], [-73.75696, 42.54199], [-73.758316, 42.534214], [-73.75985, 42.529434], [-73.76113, 42.52632], [-73.76133, 42.525833], [-73.76309, 42.522026], [-73.76377, 42.521133], [-73.764084, 42.52072], [-73.7651, 42.51965], [-73.76608, 42.518784], [-73.766685, 42.518047], [-73.76853, 42.51557], [-73.77316, 42.509377], [-73.77318, 42.509354], [-73.77323, 42.50928], [-73.77387, 42.508442], [-73.7739, 42.5084], [-73.77588, 42.505817], [-73.777084, 42.503998], [-73.779396, 42.50008], [-73.78046, 42.498024], [-73.78088, 42.497307], [-73.78138, 42.495922], [-73.78459, 42.48995], [-73.78497, 42.489014], [-73.78525, 42.488136], [-73.785545, 42.48721], [-73.78575, 42.486115], [-73.78593, 42.48476], [-73.78605, 42.483833], [-73.78611, 42.482803], [-73.78616, 42.480064], [-73.786125, 42.478016], [-73.786125, 42.477814], [-73.78608, 42.47525], [-73.785835, 42.47288], [-73.785706, 42.47163], [-73.78546, 42.47086], [-73.785034, 42.469852], [-73.78454, 42.468395], [-73.7843, 42.46775], [-73.784134, 42.467506], [-73.78406, 42.46697], [-73.78405, 42.46652], [-73.78372, 42.46423], [-73.78748, 42.463833], [-73.79186, 42.463367], [-73.80008, 42.462494], [-73.80028, 42.462475], [-73.80789, 42.461662], [-73.80802, 42.46165], [-73.80833, 42.461617], [-73.80925, 42.461517], [-73.80942, 42.461502], [-73.81244, 42.461178], [-73.81745, 42.460648], [-73.81748, 42.460644], [-73.8181, 42.46058], [-73.82517, 42.459824], [-73.836754, 42.45859], [-73.83778, 42.45844], [-73.83806, 42.4584], [-73.83949, 42.458187], [-73.84371, 42.457565], [-73.85273, 42.456287], [-73.85406, 42.456097], [-73.85407, 42.456097], [-73.86559, 42.454372], [-73.86571, 42.454353], [-73.87457, 42.45308], [-73.87604, 42.45288], [-73.87661, 42.452805], [-73.8785, 42.45255], [-73.878654, 42.45253], [-73.87913, 42.452457], [-73.88454, 42.451725], [-73.88599, 42.451527], [-73.88612, 42.451508], [-73.88976, 42.451008], [-73.892715, 42.450558], [-73.89277, 42.45055], [-73.8949, 42.450214], [-73.90104, 42.449364], [-73.9036, 42.448997], [-73.903824, 42.448967], [-73.90548, 42.448757], [-73.90558, 42.44874], [-73.90708, 42.448505], [-73.90775, 42.448414], [-73.90792, 42.44839], [-73.913536, 42.44761], [-73.915634, 42.447296], [-73.9201, 42.44663], [-73.92715, 42.445717], [-73.929695, 42.44534], [-73.9307, 42.44519], [-73.931366, 42.44509], [-73.93149, 42.445076], [-73.9317, 42.445045], [-73.93326, 42.444813], [-73.93787, 42.444283], [-73.939835, 42.44406], [-73.93997, 42.44405], [-73.94231, 42.443794], [-73.94761, 42.44324], [-73.948006, 42.443203], [-73.95156, 42.442856], [-73.95876, 42.442146], [-73.962715, 42.441734], [-73.96379, 42.441624], [-73.96667, 42.441322], [-73.96934, 42.441044], [-73.969505, 42.44103], [-73.971115, 42.44086], [-73.97581, 42.44039], [-73.979515, 42.440067], [-73.98029, 42.44], [-73.98415, 42.43966], [-73.98775, 42.43924], [-73.98818, 42.43919], [-73.99202, 42.438644], [-73.99264, 42.438557], [-73.99568, 42.438316], [-73.995804, 42.43829], [-73.99587, 42.438274], [-73.998116, 42.43806], [-73.99957, 42.43792], [-74.01728, 42.435825], [-74.017555, 42.435795], [-74.01846, 42.435688], [-74.01855, 42.43568], [-74.01864, 42.43567], [-74.02369, 42.435085], [-74.02875, 42.4345], [-74.03644, 42.43361], [-74.04358, 42.4327], [-74.05705, 42.430984], [-74.06154, 42.430428], [-74.07183, 42.429153], [-74.0719, 42.429146], [-74.07638, 42.428593], [-74.08406, 42.427643], [-74.0871, 42.42727], [-74.08735, 42.42724], [-74.09067, 42.426834], [-74.09637, 42.426144], [-74.0965, 42.42613], [-74.10793, 42.424744], [-74.108055, 42.42473], [-74.116844, 42.423664], [-74.11731, 42.423607], [-74.12458, 42.423244], [-74.12644, 42.422985], [-74.126724, 42.42294], [-74.12965, 42.42257], [-74.130066, 42.422516], [-74.137405, 42.42158], [-74.13827, 42.42147], [-74.1391, 42.421364], [-74.1474, 42.420296], [-74.1475, 42.420277], [-74.14966, 42.419994], [-74.156364, 42.41913], [-74.15786, 42.418934], [-74.160255, 42.418625], [-74.16496, 42.418106], [-74.17401, 42.41711], [-74.17542, 42.416954], [-74.19057, 42.41529], [-74.19061, 42.415283], [-74.19465, 42.41484], [-74.19481, 42.414825], [-74.19485, 42.41482], [-74.19819, 42.41445], [-74.198524, 42.414417], [-74.20147, 42.414093], [-74.201584, 42.41408], [-74.201996, 42.414036], [-74.21704, 42.412365], [-74.21756, 42.412308], [-74.225655, 42.411407], [-74.23235, 42.410664], [-74.24091, 42.409714], [-74.24481, 42.40928], [-74.24959, 42.408764], [-74.2533, 42.408325], [-74.2543, 42.408207], [-74.263466, 42.407127], [-74.26375, 42.409695], [-74.264275, 42.41446], [-74.26428, 42.41459], [-74.26474, 42.418747], [-74.264755, 42.418877], [-74.26486, 42.419865], [-74.26473, 42.420128], [-74.26318, 42.423214], [-74.26161, 42.426476], [-74.26154, 42.426617], [-74.26054, 42.42872], [-74.26043, 42.428947], [-74.25947, 42.43094], [-74.25651, 42.436905], [-74.25602, 42.437916], [-74.25586, 42.438244], [-74.255684, 42.438606], [-74.255615, 42.43876], [-74.25533, 42.43934], [-74.25441, 42.441254], [-74.25422, 42.441654], [-74.2538, 42.442535], [-74.2526, 42.444946], [-74.25243, 42.445335], [-74.25243, 42.445347], [-74.252426, 42.44536], [-74.252426, 42.44537], [-74.25241, 42.4454], [-74.25241, 42.445423], [-74.251816, 42.447365], [-74.25073, 42.45077], [-74.2502, 42.45248], [-74.25007, 42.4529], [-74.24959, 42.454597], [-74.24475, 42.469353], [-74.24461, 42.469784], [-74.24451, 42.470104], [-74.244484, 42.47018], [-74.24445, 42.470264], [-74.24163, 42.472034], [-74.23645, 42.48546], [-74.23404, 42.48774], [-74.23318, 42.488716], [-74.23316, 42.48873], [-74.233154, 42.48874], [-74.23022, 42.49207], [-74.229324, 42.493267], [-74.22931, 42.49329], [-74.22928, 42.493332], [-74.229256, 42.493366], [-74.22908, 42.4936], [-74.22899, 42.49372], [-74.22897, 42.49374], [-74.22893, 42.493813], [-74.2285, 42.49438], [-74.227295, 42.49723], [-74.22721, 42.49742], [-74.22645, 42.499233], [-74.226494, 42.499763], [-74.226524, 42.500076], [-74.22655, 42.50164], [-74.22655, 42.501682], [-74.22655, 42.501694], [-74.22657, 42.502632], [-74.22577, 42.506954], [-74.22498, 42.50855], [-74.22498, 42.50856], [-74.225136, 42.510563], [-74.225136, 42.510586], [-74.22519, 42.51118], [-74.22543, 42.51496], [-74.22543, 42.515045], [-74.2255, 42.51541], [-74.2256, 42.515717], [-74.22563, 42.51595], [-74.22564, 42.516445], [-74.225586, 42.51658], [-74.22557, 42.51676], [-74.22561, 42.517166], [-74.2256, 42.51735], [-74.22557, 42.51749], [-74.22557, 42.51761], [-74.2256, 42.518166], [-74.22559, 42.51832], [-74.225555, 42.518513], [-74.225555, 42.51873], [-74.22552, 42.518814], [-74.22543, 42.518925], [-74.22542, 42.519028], [-74.22546, 42.519226], [-74.22554, 42.51953], [-74.225624, 42.519775], [-74.22563, 42.519936], [-74.225555, 42.52023], [-74.22556, 42.520466], [-74.22564, 42.5264], [-74.225655, 42.526417], [-74.229065, 42.52903], [-74.22919, 42.529285], [-74.23089, 42.532036], [-74.23305, 42.535625], [-74.23358, 42.536488], [-74.233604, 42.536522], [-74.23442, 42.53784], [-74.23815, 42.543858], [-74.237976, 42.544594], [-74.24157, 42.5508], [-74.24102, 42.55182], [-74.24099, 42.55187], [-74.240425, 42.55291], [-74.24052, 42.553104], [-74.23696, 42.56012], [-74.23762, 42.563126], [-74.23708, 42.56463], [-74.237015, 42.56481], [-74.23695, 42.564972], [-74.236916, 42.565063], [-74.23617, 42.567795], [-74.234505, 42.573853], [-74.23442, 42.57416], [-74.23412, 42.575256], [-74.234116, 42.575275], [-74.23399, 42.575687], [-74.227486, 42.58028], [-74.226395, 42.581055], [-74.22633, 42.581093], [-74.2253, 42.581802], [-74.22432, 42.58248], [-74.22459, 42.582237], [-74.220276, 42.58541], [-74.22021, 42.586285], [-74.22001, 42.58802], [-74.21964, 42.591385], [-74.21961, 42.591408], [-74.219505, 42.591545], [-74.21914, 42.592068], [-74.21912, 42.592106], [-74.21903, 42.59224], [-74.21876, 42.592648], [-74.218155, 42.593643], [-74.21748, 42.59428], [-74.215164, 42.597435], [-74.21051, 42.60099], [-74.209496, 42.602295], [-74.20938, 42.602436], [-74.20904, 42.602882], [-74.206764, 42.605797], [-74.206696, 42.60599], [-74.20522, 42.60743], [-74.20466, 42.607986], [-74.20226, 42.61032], [-74.20132, 42.61124], [-74.2012, 42.611355], [-74.1985, 42.61398], [-74.19844, 42.614044], [-74.1977, 42.61477], [-74.197586, 42.614883], [-74.1935, 42.619], [-74.19347, 42.619183], [-74.192795, 42.625076], [-74.19273, 42.625607], [-74.19273, 42.62563], [-74.19273, 42.625656], [-74.192665, 42.626232], [-74.192566, 42.627068], [-74.192024, 42.62785], [-74.191734, 42.62827], [-74.19164, 42.628403], [-74.18856, 42.632824], [-74.18674, 42.635513], [-74.18642, 42.635986], [-74.18641, 42.636005], [-74.18639, 42.636032], [-74.18616, 42.63638], [-74.18596, 42.63672], [-74.18593, 42.63677], [-74.18557, 42.637363], [-74.18539, 42.637676], [-74.18426, 42.639584], [-74.184235, 42.63962], [-74.18408, 42.63961], [-74.18402, 42.63963], [-74.18394, 42.639668], [-74.18383, 42.639732], [-74.183784, 42.639767], [-74.1831, 42.64036], [-74.18273, 42.640804], [-74.18206, 42.64179], [-74.18143, 42.64284], [-74.18093, 42.643806], [-74.18092, 42.643826], [-74.18088, 42.64391], [-74.18037, 42.64487], [-74.18033, 42.64493], [-74.17998, 42.645435], [-74.17993, 42.64549], [-74.179886, 42.64554], [-74.17969, 42.645767], [-74.17963, 42.64585], [-74.17932, 42.646385], [-74.178925, 42.647285], [-74.17806, 42.649323], [-74.177605, 42.650135], [-74.17744, 42.6505], [-74.177284, 42.65097], [-74.174934, 42.655663], [-74.17487, 42.655758], [-74.174774, 42.65587], [-74.17355, 42.656963], [-74.17348, 42.657066], [-74.17343, 42.657207], [-74.17343, 42.65732], [-74.17356, 42.65794], [-74.17364, 42.658688], [-74.173615, 42.65888], [-74.173546, 42.65925], [-74.17301, 42.660427], [-74.172646, 42.661297], [-74.17215, 42.662693], [-74.17194, 42.663128], [-74.171394, 42.664127], [-74.171165, 42.664543], [-74.17101, 42.664803], [-74.17076, 42.665226], [-74.17056, 42.66556], [-74.17019, 42.666344], [-74.17009, 42.666634], [-74.16992, 42.667133], [-74.169876, 42.667225], [-74.169846, 42.66728], [-74.16972, 42.667427], [-74.1697, 42.667587], [-74.16947, 42.66929], [-74.16943, 42.66946], [-74.16857, 42.673866], [-74.168526, 42.67431], [-74.16871, 42.67866], [-74.16874, 42.67925], [-74.168755, 42.67945], [-74.16887, 42.681187], [-74.16887, 42.681217], [-74.16889, 42.68155], [-74.16889, 42.68161], [-74.16911, 42.68495], [-74.169495, 42.690952], [-74.169525, 42.691364], [-74.169495, 42.6915], [-74.169044, 42.694107], [-74.16904, 42.694176], [-74.16902, 42.69427], [-74.169014, 42.694286], [-74.169014, 42.694313], [-74.16901, 42.69432], [-74.16901, 42.694332], [-74.16901, 42.694347], [-74.16898, 42.694466], [-74.16819, 42.69905], [-74.168144, 42.699314], [-74.168045, 42.69991], [-74.16718, 42.70493], [-74.16625, 42.70948], [-74.166245, 42.709538], [-74.16515, 42.714867], [-74.16507, 42.715305], [-74.16477, 42.71676], [-74.16468, 42.71721], [-74.16616, 42.71842], [-74.166985, 42.719097], [-74.16708, 42.719177], [-74.16967, 42.721294], [-74.169716, 42.721333], [-74.17132, 42.722645], [-74.171555, 42.722843], [-74.172516, 42.72363], [-74.17293, 42.723965], [-74.180275, 42.72998], [-74.16881, 42.73145], [-74.15594, 42.7331], [-74.15528, 42.733185], [-74.15463, 42.73327], [-74.15372, 42.733383], [-74.14611, 42.73436], [-74.140175, 42.735126], [-74.13973, 42.73518], [-74.13949, 42.73521], [-74.1392, 42.73525], [-74.139084, 42.735264], [-74.13813, 42.73535], [-74.137764, 42.735386], [-74.137405, 42.73543], [-74.13645, 42.735554], [-74.13551, 42.735676], [-74.127556, 42.7367], [-74.124565, 42.737083], [-74.12032, 42.73757], [-74.113754, 42.73833], [-74.11373, 42.738335], [-74.11284, 42.738472], [-74.1128, 42.73848], [-74.1126, 42.738503], [-74.1124, 42.738525], [-74.11109, 42.73868], [-74.11065, 42.738735], [-74.11021, 42.73879], [-74.10765, 42.739094], [-74.10707, 42.739166], [-74.1065, 42.739235]]
```
